# Spring4

./: .gitignore  pom.xml
src/main/java/com/edimoto/spring4/configuration/: DataBaseConfig.java  HibernateConfiguration.java  JPAConfiguration.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/edimoto/spring4/controller/: AdminController.java  AppControllerAdvicer.java  AuthenticationController.java  HomeController.java  MainController.java  SpitterController.java  SpittleController.java
src/main/java/com/edimoto/spring4/exception/: DuplicateSpittleException.java  SpittleNotFoundException.java  UserNotFoundException.java
src/main/java/com/edimoto/spring4/model/: Spitter.java  Spittle.java  User.java
src/main/java/com/edimoto/spring4/mongodb/document/: Item.java  Order.java  Person.java
src/main/java/com/edimoto/spring4/mongodb/repository/: PersonRepository.java  PersonRepositoryImpl.java  PersonRepositoryOperations.java
src/main/java/com/edimoto/spring4/repository/: AbstractRepository.java  GenericRepository.java  HibernateUserRepository.java  JpaUserRepository.java  JpaUserRepositoryImpl.java  JpaUserRepository_BK.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryOperations.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp  spittle.jsp
src/main/webapp/WEB-INF/views/admin/user/: registerForm.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/resources/css/: jumbotron-narrow.css
src/main/webapp/views/: main.jsp  spitter.jsp
src/main/webapp/views/admin/user/: viewForm.jsp
src/test/java/com/edimoto/spring4/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/com/edimoto/spring4/model/: Spitter.java
uploads/: pom.xml
